{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "government-fame.gl.joinmc.link",
          "assigned_srv": "government-fame.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "5e267604-e6e4-46f0-b0e2-d7f5da6ed745",
          "ip_hostname": "30.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 15916,
          "port_start": 15915,
          "region": "global",
          "static_ip4": "147.185.221.30",
          "static_ip6": "2602:fbaf:0:1::1e",
          "tunnel_ip": "2602:fbaf:0:1::1e"
        },
        "status": "allocated"
      },
      "created_at": "2025-07-15T12:24:48.466617Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "7465d806-7acd-4796-80cc-0e64a1784138",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "df748330-e40f-48c2-bda0-b7324274bb5e",
          "agent_name": "from-key-c20f",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
